<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
    .md1{
        
        border:4px solid blueviolet;
        background-color: goldenrod;
height: 250px;
width: 250px;
padding: 50px;
border-radius: 190px;
margin-left: 90px;
    }

    .item2{
        border: 4px solid red;
        margin-left:219px ;
        background-color: brown ;
        width: 59px;
        height: 20px;
        border-radius: 40px;
        margin-top: -0px;
    }
    .item3{
        border:4px solid gold;
        margin-top: 40px;
        margin-left: 260px;
        background-color: chartreuse;
        width: 50px;
        height: 20px;
        border-radius: 40px;
    }
    .item4{
        border:4px solid greenyellow;
        margin-top :35px;
        margin-left: 270px;
        background-color: burlywood;
        width: 50px;
        height: 20px;
        border-radius: 40px;
    }
    .item5{
        background-color: cyan;
        height: 20px;
        width: 50px;
        margin-top: 40px;
        margin-left: 260px;
        border: 4px solid skyblue;
        border-radius: 40px;
    }
    .item6{
        border:4px solid gold;
        background-color: rgb(185, 22, 49) ;
        margin-top: 30px;
        margin-left: 190px;
        width: 50px;
        height: 20px;
        border-radius: 40px;
    }
    .item7{
        background-color: red;
        border: 4px solid yellow;
        margin-top: -1px;
        margin-left: 70px;
        width: 50px;
        height: 20px;
        border-radius: 40px;
    }
    .item8{
        margin-top: -70px;
        margin-left: -30px;
        background-color: darkcyan;
        width: 50px;
        border: 4px solid skyblue;
        border-radius: 40px;

    }
    .item9{
        margin-top: -89px;
        margin-left: -60px;
        background-color: gold;
        width: 59px;
        border: 4px solid;
        border-radius: 40px;
    }
    .item10{
        background-color: blue;
        width: 60px;
        height: 20px;
        margin-top:-270px;
        margin-left: 120px;
        border: 4px solid yellow;
        border-radius: 20px;
    }
    .item11{
        border: 4px solid dodgerblue;
        width: 50px;
        margin-top:120px;
        background-color:darkseagreen;
        margin-left:-80px;
        border-radius: 40px;
    }
    .item12{
        border: 4px solid deeppink;
        width: 80px;
        margin-top:-90px;
        margin-left:-70px;
        background-color: chartreuse;
        border-radius: 40px; 
    }
    .item13{
        background-color: cyan;
        width: 80px;
        margin-top:-85px;
        margin-left:-20px;
        border-radius: 40px;
        border: 4px solid red;
    }
    .item19{
        margin-left: 90px;
        margin-top: 130px;
        height:90px;
        width: 100px;
    }
    .md{
        border: 4px solid black;
        width: 100px;
        height: 300px;
        background-color: black;
        border-radius: 50px;
    }
    .net{
        background-color: red;
        height: 50px;
        width: 50px;
        margin-top: 50px;
        margin-left: 20px;
        border-radius: 50px;
    }
    .net1{
        background-color: yellow;
        height: 50px;
        width: 50px;
        margin-top: 40px;
        margin-left: 22px;
        border-radius:40px
    }
    .net3{
        background-color:green;
        height: 50px;
        width: 50px;
        margin-top: 40px;
        margin-left: 22px;
        border-radius: 40px;
    }
    .net5{
        background-color: black;
        width: 50px;
        height: 150px;
        margin-left: 20px;
    }
    .md4{
        border: 3px solid red;
        width: 40px;
        height: 30px;
        margin-left:400px;
        margin-top:30px;
        background-color:darkorange;

    }
    .net11{
        border: 4px solid ;
        width: 40px;
        height: 30px;
        margin-left: -50px;
        margin-top: 30px;
        background-color:yellow;
    
    }
    .net22{
        border:4px solid green;
        width:40px;
        height:30px;
        margin-left:-90px;
        background-color:coral
    }
    .net33{
        border:3px solid darkred;
        width:40px;
        height:30px;
        margin-left:-125px;
        background-color: chartreuse;
    }
    .net44{
        border:3px solid darkslateblue;
        width:40px;
        height:30px;
        margin-left:-150px;
        background-color: blue;
    }
    .md9{
        background-color: black;
        width: 10px;
        height: 500px;
        margin-top: 300px;
        margin-left: 50px;
    }
    .net111{
        background-color: darkorange;
        width: 300px;
        height: 50px;
        margin-top:300px ;
        margin-left:10px ;
    }
    .net222{
        background-color: white;
        width:300px ;
        height: 50px;
        margin-top: 300 ;
        margin-left:10px ;
    }
    .net333{
        background-color: green;
        width: 300px;
        height:50px ;
        margin-left:10px ;
    }
   
    </style>
    </head>
    <body>
        <h1><u>year of months</h1>
        <div class="md1">
        <div class ="item2">february</div>
        <div class ="item3">march</div>
        <div class="item4">april</div>
        <div class="item5">may</div>
        <div class ="item6">jun</div>
        <div class="item7">july</div>
        <div class="item8">august</div>
        <div class ="item9">setember</div>
        <div class="item10">junuary</div>
        <div class ="item11">actober</div>
        <div class="item12">nevember</div>
        <div class="item13">december</div>
        <div class="item19">1 YEAR</div> 
        </div>
        <h1><u>trafic simbles</h1>
    <div class="md">
        <div class="net"></div>
        <div class="net1"></div>
        <div class="net3"></div>
        <div class ="net5"></div>
    </div>
    
    
    <div class="md4">&#129297;
        <div class="net11">&#128513;</div>
        <div class="net22">&#128536;</div>
            <div class="net33">&#128540; </div> 
            <div class="net44">&#128564;</div>
    </div>
            
            <div class="md9">
                <div class="net111"></div>
                <div class="net222"> </div>
                <div class="net333"></div>
        </div>
        
</body>
</html>
<body>
</body>